<!DOCTYPE HTML>
<html>
    <head>
        <style>
                div {
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    background-color:darkolivegreen;
                    padding: 0.5rem;
                    max-width: fit-content;
                    text-align: center;
                    border-radius: 25px;
                    margin: 0 auto;
                    position: relative;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
                
                span {
                    font-weight: bold;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    color: mediumseagreen;
                }

                h1 {
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-weight: bolder;
                    color: mediumseagreen;
                }

                body {
                    text-align: center !important;
                    background-color: darkslategrey;
                }


        </style>
    </head>

    <body>

<h1>Ghostbusters (1984) Quotes</h1>

<h1>Scene 1</h1>

<div>
    <p>
        <span>Dr. Peter Venkman:</span> "What I'd really like to do is talk to Dana. Dana? It's Peter."<br>
        <span>Dana Barrett:</span> "There is no Dana, there is only Zuul."<br>
        <span>Dr. Peter Venkman:</span> "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. "Can I talk to Dana?<br>
        <span>Dana Barrett:</span> "in an inhuman demonic voice There is no Dana, only Zuul!"<br>
        <span>Dr. Peter Venkman:</span> "What a lovely singing voice you must have."
    </p>
</div>

<h1>Scene 2</h1>

<div>
    <p>
        <span>Dr. Peter Venkman:</span> "This city is headed for a disaster of biblical proportions."<br>
        <span>Mayor:</span> "What do you mean, 'biblical?'"<br>
        <span>Dr Ray Stantz:</span> "What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."<br>
        <span>Dr. Peter Venkman:</span> "Exactly."<br>
        <span>Dr Ray Stantz:</span> "Fire and brimstone coming down from the skies! Rivers and seas boiling!"<br>
        <span>Dr. Egon Spengler:</span> "Forty years of darkness! Earthquakes, volcanoes..."<br>
        <span>Winston Zeddemore:</span> "The dead rising from the grave!"<br>
        <span>Dr. Peter Venkman:</span> "Human sacrifice, dogs and cats living together... mass hysteria!"<br>
        <span>Mayor:</span> "All right, all right! I get the point!"<br>
    </p>
</div>

<h1>Scene 3</h1>

<div>
    <p>
        <i>[clearing away tables in the dining room to make room for the ghost trap]</i><br>
        <span>Dr Ray Stantz:</span> I've gotta get this in the clear...!<br>
        <span>Dr. Peter Venkman:</span> Wait, wait, wait! I've always wanted to do this...<br>
        <i>[He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]</i><br>
        <span>Dr. Peter Venkman:</span> <i>[triumphantly]</i> And the flowers are still standing!
    </p>
</div>

    </body>
</html>